DJANGO_SECRET_KEY='SECRET_KEY'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=night_coder_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=night_coder_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
